.claim-form
    z-index: 100
    background-color: white
    display: grid
    grid-template-columns: max-content max-content
    grid-auto-flow: row

    & > .info
        display: flex
        align-items: center
        svg
            margin: 0 5
        span
            margin: 10 0
            color: #4A4A4A
            font-size: 12


    & > .heading
        grid-column: 1 / 2
        font:
            family: ProductSansBold
            size: 30
    & > .close
        margin-left: 200
        justify-self: flex-end
        cursor: pointer
        grid-column: -2 / -1
        grid-row: 1 / 3
    & > div
        grid-column: 1 / -1
        .heading
            margin-left: 20
            font-size: 20
        select
            margin: 10 0 20 25

    select
        border-radius: 2px
        padding: 5 15
        cursor: pointer

    .submit
        background-color: $blue_celtic
        color: white
        justify-self: flex-start
        margin: 30 0 0 20
        padding: 6 30
        cursor: pointer
        border-radius: 2px
        font: 
            size: 20
            family: ProductSansBold
        transition: all .3s
        &.loading
            cursor: not-allowed
            background-color: #A1A1A1
            &:hover
                background-color: #B1B1B1
        &:hover
            background-color: #2D5DE2
            transition: all .1s
    
    & > .err
        display: flex
        justify-self: flex-start
        align-self: center
        background-color: $red
        color: white
        border-radius: 100px
        padding: 3 15
        cursor: pointer
        font-size: 12
        margin-left: 20
        align-self: center
        &.none
            background-color: white
            height: 21
            padding: 0
        svg
            align-self: center
            margin-left: 10

    .loading
        background-color: $orange_pumpkin
    .claim.error
        background-color: $red
    .claim.success
        background-color: $green_spring
    .claim.success, .claim.error
        .claim-info
            .info
                font-size: 20
                margin-bottom: 10
            .date, .id, .survey, .cause
                margin-top: 5
                margin-left: 10
                font:
                    size: 16
                    weight: 100
                span:nth-child(1)
                    font-weight: 900
                    margin-right: 10
    .loading, .claim.success, .claim.error
        margin-top: 20
        padding: 20
        border-radius: 2px
        font:
            size: 25
            weight: 900
        color: white
        .info
            display: flex
            align-items: center
            margin-top: 20
            svg path
                fill: white
            span
                margin-left: 5
                font:
                    size: 13
                    weight: 100

    .back
        cursor: pointer
        background-color: $blue_celtic
        border-radius: 2px
        padding: 5 15
        width: max-content
        color: white
        font-weight: 900
        margin-top: 20
