.dash
	@import ./initial-form
	height: 100%
	display: grid
	grid-template-columns: min-content auto
	grid-template-rows: max-content auto
	font-family: MontserratRegular
	.nav
		grid-column: 1 / -1
		padding: 20 8vw
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 8vh
		border-bottom: 1px solid $gray_platinum
		.greeting
			font:
				family: MontserratBold
				size: 40
		.logout
			cursor: pointer
			font-size: 12
			background-color: $red
			padding: 5 20
			color: white
			border-radius: 100px
	
	.side-menu
		height: 100%
		border-right: 1px solid $gray_platinum
		width: max-content
		padding: 50 2vw 0 4vw
		.options
			min-width: 200
			.option
				align-items: center
				display: flex
				cursor: pointer
				padding: 10 20
				margin-bottom: 10
				border-radius: 100px
				font:
					size: 18

				svg
					margin-right: 20

				&.selected
					background-color: $gray_platinum

	.claims, .account, .overview, .wallet, .blockchain, .pay-premium
		display: flex
		flex-flow: column
		padding: 20 0 0 30
		& > .heading
			font:
				size: 30
				family: MontserratBold
		& > .info
			display: flex
			align-items: center
			svg
				margin: 0 5
			span
				margin: 10 0
				color: #4A4A4A
				font-size: 12

	.claims
		@import ./claim-form
		.options
			margin: 20 0 0 10
			.option:first-of-type
				svg
					margin-right: 10
					& path
						transition: .3s all
						fill: $black_rich
				border: 1px solid $black_rich
				border-radius: 2px
				background-color: white
				color: $black_rich
				padding: 5 15
				margin-bottom: 20
				transition: .3s background-color
				&:hover
					transition: .15s background-color
					background-color: $black_rich
					color: white
					svg path, svg
						fill: white
			.option
				font-size: 14
				width: max-content
				cursor: pointer
				.heading
					padding: 0 10 5 0
					font-size: 20
					border-bottom: 1px solid $gray_platinum

	.account
		.options
			margin-left: 10
			.option
				.heading
					font:
						family: MontserratBold
					padding: 20 20 5 0
					width: max-content
					font-size: 20
					border-bottom: 2px solid $gray_platinum
				.h
					font:
						size: 16
					margin: 15 0 0 10
				.v
					cursor: pointer
					padding: 8 15
					width: min-content
					border: 1px solid $gray_platinum
					border-radius: 1px
					margin: 15 0 0 10
					letter-spacing: 2px
					font:
						family: monospace
						size: 15
					transition: all .3s
					&:hover
						transition: all .15s
						background-color: #FAFAFE
				.dd
					cursor: pointer

	.wallet
		.options
			margin-left: 10
			.option
				.heading
					padding: 25 20 5 0
					width: max-content
					font-size: 20
					border-bottom: 2px solid $gray_platinum
				.val
					margin: 10 0 0 5
					font:
						family: MontserratBold
						size: 30

				.transaction-history
					margin-top: 10
					box-sizing: border-box
					border-radius: 3px
					padding: 10 10 5 10
					width: max-content
					background-color: $gray_platinum
					.headers
						font:
							size: 15
							family: Varela
						display: grid
						grid-template-columns: 120px repeat(4, 100px)
						span
							justify-self: flex-start
							padding-left: 20

	.pay-premium
		.options
			padding-left: 50
			.total
				margin: 50 0 30 0
				display: flex
				align-items: center
				.heading
					font:
						size: 20
				.value
					cursor: pointer
					margin-left: 30
					display: flex
					justify-content: center
					align-items: center
					font:
						family: MontserratBold
						size: 30
			& > .insurance-info
				display: grid
				grid-template-columns: repeat(2, max-content)
				grid-auto-rows: max-content
				color: #5A5A5A
				margin: 0 0 30 20
				.edit
					font-size: 13
					background-color: #5A5A5A
					border-radius: 3px
					color: white
					margin-left: 20
					padding: 3 15
					cursor: pointer
					grid-column: -2 / -1
					transition: .3s all
					&:hover
						background-color: #3A3A3A
						transition: .15s all
				.heading, .vehicle-details
					align-self: center
					font:
						family: MontserratRegular
						size: 14
				.vehicle-details
					margin-left: 20

			.submit
				cursor: pointer
				font:
					family: MontserratBold
					size: 18
				background-color: $green_spring
				padding: 10 40
				color: white
				border-radius: 2px
				width: min-content
				transition: .3s all
				&:hover
					transition: .15s all
		            background-color: black
