@font-face
	font-family: ProductSansBold
	src: url(../assets/fonts/montserrat/Montserrat-Bold.ttf)

@font-face
	font-family: ProductSansRegular
	src: url(../assets/fonts/montserrat/Montserrat-Regular.ttf)

@font-face
	font-family: OxygenRegular
	src: url(../assets/fonts/oxygen/Oxygen-Regular.ttf)

@font-face
	font-family: MavenProMedium
	src: url(../assets/fonts/mavenpro/MavenPro-Medium.ttf)

@font-face
	font-family: MavenProRegular
	src: url(../assets/fonts/mavenpro/MavenPro-Regular.ttf)

@font-face
	font-family: HammersmithOne
	src: url(../assets/fonts/hammersmithone/HammersmithOne-Regular.ttf)

@font-face
	font-family: JuliusSansOne
	src: url(../assets/fonts/juliussansone/JuliusSansOne-Regular.ttf)

@font-face
	font-family: AdventProSemiBold
	src: url(../assets/fonts/adventpro/AdventPro-SemiBold.ttf)

@font-face
	font-family: Varela
	src: url(../assets/fonts/varela/Varela-Regular.ttf)

@font-face
	font-family: ProductSansRegular
	src: url(../assets/fonts/productsans/ProductSans-Regular.ttf)

@font-face
	font-family: ProductSansBold
	src: url(../assets/fonts/productsans/ProductSans-Bold.ttf)