.initial-form
    display: flex
    flex-flow: column
    margin: 20 0 0 40
    width: max-content
    .heading
        font:
            family: MontserratBold
            size: 35
    .info
        display: flex
        align-items: center
        margin: 5 0 0 5
        font-size: 12
        svg
            margin-right: 5

    .next
        cursor: pointer
        margin-top: 50
        align-self: flex-start
        background-color: $blue_celtic
        color: white
        padding: 10 40
        border-radius: 2px
        font:
            family: MontserratBold
            size: 18

        transition: .3s all
        &:hover
            background-color: #2D7DD2
            transition: .15s all

    .personal-details, .location-details
        display: grid
        grid-template-columns: max-content max-content
        grid-auto-rows: max-content
        grid-gap: 30px
        margin: 40 0 0 30
        label
            align-self: center
            font:
                family: MontserratRegular
                size: 18
        input, select
            cursor: pointer
            border: 1px solid $gray_platinum
            background-color: white
            margin-left: 10
            padding: 8 15
            border-radius: 2px
            font:
                family: MavenProMedium
                size: 15

            transition: .3s all

            &:hover, &:focus
                background-color: #F8F8FF
                transition: .15s all

    .location-details
        .locate
            width: max-content
            grid-column: 1 / -1
            text-align: center
            cursor: pointer
            border-radius: 100px
            padding: 7 50
            background-color: black
            span
                font:
                    family: MontserratBold
                    size: 20
                color: white
            &:hover
                background-color: #1A1A1A


    .insurance-details
        margin: 40 0 0 30

        input
            border: 0
            border-bottom: 2px solid $gray_platinum
            font:
                family: MontserratBold
                size: 20
            width: 5ch
            padding: 0 0 5 5
            margin-left: 20

        .readable
            font:
                family: MontserratBold
                size: 25
            margin-left: 20

    .submit
        align-self: flex-start
        cursor: pointer
        width: max-content
        background-color: $blue_celtic
        margin-top: 50
        color: white
        padding: 10 40
        border-radius: 2px
        border: 0
        font:
            family: MontserratBold
            size: 18
        &.disabled
            background-color: $gray_platinum