
$black_rich: #050505
$black_raisin: #232323
$blue_celtic: #2D6DE2
$gray_platinum: #E8E8E8
$green: #6AB547
$green_spring: #1BBA4B
$orange_pumpkin: #FF723A
$red: #F4442E

input
	border-width: 0px
	appearance: none
	outline: none

	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
		-webkit-appearance: none
  		margin: 0

select
	outline: none
	appearance: none
	background-color: white


html, body, #react-app, .app
	cursor: default
	margin: 0
	padding: 0
	height: 100vh
	width: 100vw

@import fonts
@import app
